WS_URL=ws://localhost:8083/ws
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjQ4ODE1NTgsInJvbGUiOiJwbGF5ZXIiLCJ1c2VyX2lkIjo5LCJ1c2VybmFtZSI6InRlc3RwbGF5ZXIxIn0.qvRyi_2Zk583mL9QkeyMXuUE7Uc9Ma6-Wcur8buaNuw
USER_ID=9
SESSION_ID=7