server {
    listen 80;
    server_name doodlejumpmotion.duckdns.org;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name doodlejumpmotion.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/doodlejumpmotion.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/doodlejumpmotion.duckdns.org/privkey.pem;

    # Основной сайт
    location / {
        proxy_pass http://frontend:80;
    }

    # Игра (Expo)
    location /game-view/ {
        proxy_pass http://game-dev:8079/;
        
        # Дополнительные заголовки для работы Hot Reload в Dev режиме
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # API Микросервисов
    location /api/user/ { proxy_pass http://user-service:8080/; }
    location /api/session/ { proxy_pass http://session-service:8083/; }
    location /api/matchmaker/ { proxy_pass http://matchmaker:8084/; }
    location /api/leaderboard/ { proxy_pass http://leaderboard-service:8080/; }
    location /api/arena/ { proxy_pass http://arenas-service:8081/; }

    # WebSocket
    location /ws {
        proxy_pass http://session-service:8083;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}