server {
    listen 80;
    server_name 164-68-111-100.sslip.io;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name 164-68-111-100.sslip.io;

    ssl_certificate /etc/letsencrypt/live/164-68-111-100.sslip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/164-68-111-100.sslip.io/privkey.pem;

    # -----------------------------
    # Expo JS / CSS / assets
    # -----------------------------
    location ~ ^/game-view/(entry\.bundle|static|assets) {
        proxy_pass http://game-dev:8079;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # -----------------------------
    # Expo SPA (HTML, router)
    # -----------------------------
    location /game-view/ {
        proxy_pass http://game-dev:8079;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # -----------------------------
    # Основной сайт
    # -----------------------------
    location / {
        proxy_pass http://frontend:80;
    }

    # -----------------------------
    # API
    # -----------------------------
    location /api/user/        { proxy_pass http://user-service:8080/; }
    location /api/matchmaker/  { proxy_pass http://matchmaker:8084/; }
    location /api/leaderboard/ { proxy_pass http://leaderboard-service:8080/; }
    location /api/arena/       { proxy_pass http://arenas-service:8081/; }

    location /api/session/ {
        proxy_pass http://session-service:8083/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # -----------------------------
    # WebSocket (ТОЛЬКО здесь Upgrade!)
    # -----------------------------
    location /ws {
        proxy_pass http://session-service:8083;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_buffering off;
    }
}