# ---------- build ----------
FROM node:20-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

RUN npx expo export -p web --output-dir dist

# Скопируем свои JS-файлы прямо в билд
RUN mkdir -p dist/scripts
COPY config.js ./dist/config.js
COPY .env ./dist/.env
COPY scripts/gameShell.js ./dist/scripts/gameShell.js


# ---------- nginx ----------
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html

COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
