# website/.env
USER_SERVICE_URL=http://localhost:8085
SESSION_SERVICE_URL=http://localhost:8087
SESSION_SERVICE_WS_URL=ws://localhost:8087/ws
MATCHMAKER_SERVICE_URL=http://localhost:8088
GAME_DEV_URL=http://localhost:8079